Library System/Library System/Admin/AdminWindow.xaml

<Window x:Class="Library_System.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="950" Width="500" AllowsTransparency="True" WindowStyle="None" >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border Grid.Row="0">
            <StackPanel >
                <Label x:Name="lblUser" Width="100" Margin="0,20,5,7" FontSize="18" />
                <Button  x:Name="btnAdminLogOut" Content="Çıkış Yap" Margin="208,-20,0,8"  Width="73" Background="#FFB96B6B" Click="btnAdminLogOut_Click"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel >

                 <Label Content="Bildirim Penceresi" FontStyle="Italic" Height="35" FontSize="15" Margin="140,10,140,10" />
                 <DataGrid x:Name="dataGrid" Height="191" Margin="0,0,-0.4,0" Width="411" SelectionChanged="dataGrid_SelectionChanged"/>
            </StackPanel>

        </Border>

        <Border Grid.Row="2">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Kitap Adı" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxad" Margin="0,10,0,0" Width="200"/>
                    <Label Content="Kitap Yazarı" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxyazar" Margin="0,10,0,0" Width="200"/>
                    <Label Content="Sayfa Sayısı" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxsayfa" Margin="0,10,0,0" Width="200"/>
                    <Label Content="Kitap Kategorisi" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxkategori" Margin="0,10,0,0" Width="200"/>
                    <Label Content="Kitap Yılı" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxyıl" Margin="0,10,0,0" Width="200"/>
                    <Label Content="Kitap Adeti" Height="25" FontSize="10"/>
                    <TextBox Name="txtboxadet" Margin="0,10,0,0" Width="200"/>
                    <Button Click="btnekle_Click" Content="Ekle" x:Name="btnekle" Width="250"  Height="30" Margin="0,5,0,0"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Kitap Adı" Height="25" FontSize="10"/>
                <TextBox Name="txtboxuad" Margin="0,10,0,0" Width="200"/>
                <Label Content="Kitap Yazarı" Height="25" FontSize="10"/>
                <TextBox Name="txtboxuyazar" Margin="0,10,0,0" Width="200"/>
                <Label Content="Sayfa Sayısı" Height="25" FontSize="10"/>
                <TextBox Name="txtboxusayfa" Margin="0,10,0,0" Width="200"/>
                <Label Content="Kitap Kategorisi" Height="25" FontSize="10"/>
                <TextBox Name="txtboxukategori" Margin="0,10,0,0" Width="200"/>
                <Label Content="Kitap Yılı" Height="25" FontSize="10"/>
                <TextBox Name="txtboxuyıl" Margin="0,10,0,0" Width="200"/>
                <Label Content="Kitap Adeti" Height="25" FontSize="10"/>
                <TextBox Name="txtboxuadet" Margin="0,10,0,0" Width="200"/>
                <Button Click="btnupdate_Click"  Content="Güncelle" x:Name="btnupdate" Width="250" Height="30" Margin="0,5,0,0"/>
                <Button Content="Sil" Name="btnsil"  Width="100" Height="30" Margin="0,5,0,0" Click="btnsil_Click"/>
            </StackPanel>
        </Border>

        <Border  Grid.Row="3">
            <StackPanel>
                <Button x:Name="btnSettings" Content="Ayarlar" Height="30" Width="100"  Background="#FFB96B6B" HorizontalAlignment="Right" Margin="0,50,50,-30" Click="btnSettings_Click" />
                <Button x:Name="btnConfirmation" Content="İadeyi Onayla" Height="30" Click="btnConfirmation_Click" Width="100"  Background="#FFB96B6B" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="4">
            <StackPanel>
                <Button x:Name="teacherApproval"  Content="Öğretmen Onayı" Height="30" Width="100"  Background="#FFB96B6B" HorizontalAlignment="Right" Margin="0,50,50,-30" Click="teacherApproval_Click" />
               
            </StackPanel>
        </Border>
    </Grid>
</Window>
