Library System/Library System/Admin/BookReturnConfirmation.xaml

<Window x:Class="Library_System.Admin.BookReturnConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System.Admin"
        mc:Ignorable="d"
        Title="BookReturnConfirmation" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="300" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <Label Content="İade onayına gelen kitapları bura da onaylayabilirsiniz.." Margin="5,5,5,5"></Label>
            <DataGrid x:Name="dg" SelectionChanged="dg_SelectionChanged" Height="200" Margin="5,10,5,5"></DataGrid>
           
           
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnReturnConfirmation" Click="btnReturnConfirmation_Click" Content="İade Onayla" Width="150" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                <Button x:Name="btnReturn" Content="Önceki Sayfaya Dön" Width="150" HorizontalAlignment="Right" Margin="60,10,0,0" Click="btnReturn_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
