Library System/Library System/Admin/Settings.xaml

<Window x:Class="Library_System.Admin.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System.Admin"
        mc:Ignorable="d"
        Title="Settings" WindowStartupLocation="CenterScreen" Height="350" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Label Content="Öğrencinin Kitap İade Süresini Giriniz" FontStyle="Italic" Height="35" FontSize="15" Margin="20,60,0,10"/>
            <TextBox x:Name="txtBookTime" Height="30" FontSize="20" Width="200" Margin="20,10,200,10"/>
            <Label Content="Öğrencinin Alabileceği Toplam Kitap Sayısını Giriniz" FontStyle="Italic" Height="35" FontSize="15" Margin="20,10,0,10"/>
            <TextBox  x:Name= "txtBookReturn"  Height="30" FontSize="20" Width="200" Margin="20,10,200,10"/>
            <StackPanel>
                <Button x:Name="saveChangesSettings" Content="Değişiklikleri Kaydet" Height="20" HorizontalAlignment="Left" Width="160" Margin="10,40,0,0" Click="saveChangesSettings_Click"/>
                <Button x:Name="btnPreviousSettings" Content="Önceki Sayfaya Dön" Height="20" HorizontalAlignment="Right" Width="160" Margin="0,-20,10,20" Click="btnPreviousSettings_Click"/>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
