Library System/Library System/Admin/TeacherApproval.xaml

<Window x:Class="Library_System.Admin.TeacherApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System.Admin"
        mc:Ignorable="d"
        Title="TeacherApproval" WindowStartupLocation="CenterScreen" Height="450" Width="450" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>

            <StackPanel>
                <Label Content="Öğretmen Yapmak İstediğiniz Kullanıcıyı Giriniz" FontStyle="Italic" Height="35" FontSize="15" Margin="40,60,40,0"/>
                <TextBox x:Name="txtGiriş" Height="30" FontSize="20" Width="300" Margin="0,50,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSaveInformation" Content="Bilgileri Kaydet" Height="50" Width="170" Margin="10,80,40,0" Click="btnSaveInformation_Click" />
                    <Button x:Name="btnPrevious" Content="Önceki Sayfaya Dön" Height="50" Width="170"  Margin="10,80,40,0" Click="btnPrevious_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
