Library System/Library System/Student/StudentWindow.xaml

<Window x:Class="Library_System.Student.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System.Student"
        mc:Ignorable="d"
        Title="StudentWindow"  WindowStartupLocation="CenterScreen" Height="850" Width="500" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>



        </Grid.RowDefinitions>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border   Grid.Row="0" Grid.Column="1">
            <StackPanel >
                <Label x:Name="lblUserStudent" Width="200"  FontSize="18" HorizontalAlignment="Left" Margin="5,5,5,0" />
               
            </StackPanel>
        </Border >
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="331,0,-0.4,0">
                <Button x:Name="btnLogOutStudent" Content="Çıkış Yap" HorizontalAlignment="Right" Width="73" Click="btnLogOutStudent_Click" Background="#FFB96B6B" Margin="5,0,15,5"></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Label Content="Bildirim Penceresi" FontStyle="Italic" Height="35" FontSize="15" Width="200"  />
                <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" Height="191"  Margin="0,0,0,0" Width="411"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="2">
            <StackPanel>
                <StackPanel>
                    <Label Content="Almak İstediğiniz Kitapın ID Bilgisiniz Giriniz" FontStyle="Italic" Height="35" FontSize="15" Margin="40,0,0,0"/>
                    <TextBox x:Name="txtBookId"  Height="30" FontSize="20" Width="200" />
                </StackPanel>
                <Button x:Name="btnBookTake" Click="btnBookTake_Click" Content="Kitap Al"  Height="30" Width="300" Margin="10,30,10,0" />
                <Button x:Name="btnBookReceived" Click="btnBookReceived_Click" Content="Kitap İade Et" Height="30" Width="300" Margin="10,30,10,0" >
                 
                </Button>
               
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="2">
           
            <StackPanel>
                <StackPanel>
                    <CheckBox x:Name="chckbox"  Content="Kütüphanede Biten Kitapları Listede Gösterme" Checked="chckbox_Checked" Unchecked="chckbox_Unchecked" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kitap Adı :" Width="150" FontStyle="Italic" Height="30" FontSize="15" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtBookName"  Height="20" FontSize="13" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kitapın Türü :" Width="150" FontStyle="Italic" Height="30" FontSize="15" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtBookType" Height="20" FontSize="13" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Yazar Adı :" Width="150" FontStyle="Italic" Height="30" FontSize="15" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtBookAuthor" Height="20" FontSize="13" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Harfe Göre Arama Yap :" Width="150" FontStyle="Italic" Height="30" FontSize="14" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtCharacter" Height="20" FontSize="13" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Kitap Ara" Width="100" Margin="0,20,30,0" ></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
