Library System/Library System/MainWindow.xaml

<Window x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
       Title="MainWindow" WindowStartupLocation="CenterScreen" Height="320" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border  Margin="0,0,0.6,0" Height="273" VerticalAlignment="Top" Grid.RowSpan="2">

            <StackPanel>
                <Image HorizontalAlignment="Right" Width="20" Height="20" Source="exit.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="10,10,10,0"/>
                <Label Content="HOŞGELDİNİZ" FontSize="36" FontFamily="Sitka Display" FontStyle="Italic" Margin="80,20,80,130"/>
                <StackPanel Margin="0,-140,0,29" Height="180">

                    <Label Content="OKUL NUMARASI" Margin="30,0,1.8,0" FontStyle="Italic" Height="35" FontSize="15"/>
                    <TextBox x:Name="txtLoginUser" Height="23" FontSize="16" TextWrapping="Wrap"  Margin="30,0,209.6,0"/>

                    <Label Content="ŞİFRE" Margin="30,0,0.2,0" FontStyle="Italic" Height="35" FontSize="15"/>
                    <PasswordBox x:Name="pswLoginPassword" Height="23" FontSize="16" Margin="30,0,208.6,0"/>
                    <Button x:Name="btnLogin" Content="GİRİŞ YAP"  Margin="126,10,120.6,0" Click="btnLogin_Click" IsDefault="True"/>
                    <Button x:Name="btnregister" Content="KAYIT OL" Margin="126,5,120.6,0" Click="btnregister_Click" />
                </StackPanel>
            </StackPanel>





        </Border>


    </Grid>
</Window>
