Library System/Library System/Register.xaml

<Window x:Class="Library_System.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Title="RegisterWindow" WindowStartupLocation="CenterScreen" Height="410" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1A1A" Offset="1"/>
                <GradientStop Color="#FFFF5555"/>
                <GradientStop Color="#FF6F1F1F"/>
                <GradientStop Color="#FF6BD1BD"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border  Margin="0,0,-0.4,31">
            <StackPanel>
                <Image x:Name="btnReturn" Source="return.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Height="27" Margin="0,5,5.5,0" MouseDown="btnReturn_MouseDown"/>
                <Label Content="KAYIT OL" FontSize="36" FontFamily="Sitka Display" FontStyle="Italic" Margin="120,0,126.6,150"/>

                <StackPanel Margin="0,-150,0,0" Height="310">

                    <Label Content="KULLANICI BİLGİSİ" Margin="30,0,2,0" FontStyle="Italic" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtRegKullanıcı" Height="23" FontSize="16" TextWrapping="Wrap"  Margin="30,0,209.6,0"/>
                    <Label Content="AD" Margin="30,0,2,0" FontStyle="Italic" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtRegName" Height="23" FontSize="16" TextWrapping="Wrap"  Margin="30,0,209.6,0"/>
                    <Label Content="SOYAD" Margin="30,0,2,0" FontStyle="Italic" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtRegSurname" Height="23" FontSize="16" TextWrapping="Wrap"  Margin="30,0,209.6,0"/>
                    <Label Content="ŞİFRE" Margin="30,0,0.2,0" FontStyle="Italic" Height="30" FontSize="15"/>
                    <PasswordBox x:Name="pswPassword" Height="23" FontSize="16" Margin="30,0,208.6,0"/>
                    <Label Content="ŞİFRE TEKRARI" Margin="30,0,0.2,0" FontStyle="Italic" Height="30" FontSize="15"/>
                    <PasswordBox x:Name="pswRegPassword" Height="23" FontSize="16" Margin="30,0,208.6,0"/>

                    <Button x:Name="btnRegisterScreen" Content="KAYIT OL" Margin="126,5,120.6,0" Click="btnregisterScreen_Click" IsDefault="True" />
                </StackPanel>
            </StackPanel>
        </Border>



    </Grid>
</Window>
